<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>Gracie's Ice Cream | Union Square's Ice Cream Shop</title>
        <meta content="The best homemade ice cream in Union Square, Somerville, MA" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Coming+Soon">
        <link href='http://fonts.googleapis.com/css?family=Chewy|Open+Sans:400italic,600italic,600,400' rel='stylesheet' type='text/css'>
        <link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		<header>
			<nav>
			    <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="template-location.html">Location</a></li>
		        <li><a href="template-gallery.html">Flavors</a></li>
		        <li><a href="menu.html">Menu</a></li>
		        <li><a href="template-contact.html">Contact</a></li>
			    </ul>
			</nav>
		</header>
		<section class="Wrapper-Gallery">
			<div>
				<ul class="gallery">
					<li class="pressBox">
						<a class="Press-Link" href="http://www.tastingtable.com/dine/national/comedian-eugene-mirman-guide-to-boston">
							<p class="Press-Date">April 16, 2015</p>
							<h3 class="Press-Headline">Tasting Table: Eugene Mirman</h3>
							<p class="quote"><em>"Serves excellent ice cream in creative flavors like Fruity Pebbles and chocolate Fluff. I like the salty whiskey."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a class="Press-Link" href="http://tuftsobserver.org/gracies-ice-cream/">
							<p class="Press-Date">February 13, 2015</p>
							<h3 class="Press-Headline">Tufts Observer</h3>
							<p class="quote"><em>"The gleaming white walls are covered in Star Wars-themed paintings and pop blares from iPhone speakers in the corner. Fruity pebbles, salty whiskey, and earl gray occupy menu space alongside chocolate, vanilla bean, and a special cookies and cream, with just a little bit of chocolate."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a class="Press-Link" href="http://www.wcvb.com/chronicle/whats-for-dessert/31079590">
							<p class="Press-Date">February 3, 2015</p>
							<h3 class="Press-Headline">WCVB's The Chronicle</h3>
							<p><em>"In Union Square, Somerville, a new ice cream emporium."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://www.bostonmagazine.com/restaurants/blog/2014/11/24/gracies-ice-cream-opens-somerville/">
							<p class="Press-Date">November 24, 2014</p>
							<h3 class="Press-Headline">Boston Magazine</h3>
							<p><em>"Ice cream is wonderful no matter the weather."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://bostinno.streetwise.co/2014/11/24/gracies-ice-cream-shop-opens-in-somerville/">
							<p class="Press-Date">November 24, 2014</p>
							<h3 class="Press-Headline">BostInno</h3>
							<p><em>"Rejoice!"</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://www.bostonglobe.com/lifestyle/food-dining/2014/11/03/gracie-opens-union-square/v9gWchca8TDtb7IbqBgYRJ/story.html#">
							<p class="Press-Date">November 5, 2014</p>
							<h3 class="Press-Headline">Urban Daddy</h3>
							<p>"Good-idea rating of toasting fluff-lined cones with a blowtorch on scale of 1 to 10: 11."</p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://boston.eater.com/2014/11/4/7154077/gracies-ice-cream-will-triumphantly-open-this-friday">
							<p class="Press-Date">November 4, 2014</p>
							<h3 class="Press-Headline">Eater</h3>
							<p><em>"At last, Gracie's Ice Cream will give Union Square the year-round ice cream destination it deserves."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://i.imgur.com/aLudXEg.gif">
							<p class="Press-Date">November 3, 2014</p>
							<h3 class="Press-Headline">Boston Globe</h3>
							<p><em>"Highly anticipated!"</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://boston.eater.com/2014/10/6/6918777/gracies-ice-cream-will-very-soon-fill-union-squares-frozen-dessert">
							<p class="Press-Date">October 6, 2014</p>
							<h3 class="Press-Headline">Eater</h3>
							<p><em>"...bright white, full of fun artwork, and named for Cohen's infant daughter."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://i.imgur.com/aLudXEg.gif">
							<p class="Press-Date">June 9, 2014</p>
							<h3 class="Press-Headline">Eater</h3>
							<p><em>"A small dedicated storefront with sidewalk space for a lot of outdoor seating is perfect for ice cream."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://bostonrestaurants.blogspot.com/2014/06/gracies-ice-cream-to-open-in.html">
							<p class="Press-Date">June 9, 2014</p>
							<h3 class="Press-Headline">Boston Restaurant Talk</h3>
							<p><em>"It looks like a new ice cream shop is on its way to one of Somerville's hottest neighborhoods."</em></p>
						</a>
					</li>
					<li class="pressBox">
						<a href="http://www.universalhub.com/2014/ice-cream-union-square-somerville">
							<p class="Press-Date">June 8, 2014</p>
							<h3 class="Press-Headline">Universal Hub</h3>
							<p><em>"Julie spotted this sign on the old Sherman Market space in Union Square today."</em></p>
						</a>
					</li>		
				</ul>
			</div>
			<footer>
	        	<a target="_blank" href="http://facebook.com/graciesicecream">
	            	<img class="social-icon" src="img/facebook.png">
	        	</a>
	        	<a target="_blank" href="http://twitter.com/icecreamgracies">
	            	<img class="social-icon" src="img/twitter.png">
	        	</a>
	        	<a target="_blank" href=" http://instagram.com/icecreamgracies">
	            	<img class="social-icon" src="img/instagram.png">
	        	</a>
	        	<p>&copy; Gracie's Ice Cream LLC</p>
			</footer>
		</section>

	</body>


</html>