

@media screen and (min-width: 480px) {

	/*************************
	LOGO SIZE
	*************************/

	.logo-center, .wrapper {
		max-width: 70%;
	}

	/*************************
	NAV
	*************************/


	nav {
		font-size: 1.5em;
	}

	/*************************
	TWO COLUMN LAYOUT
	*************************/

	.primary {
		width: 50%;
		float: left;
	}

	.secondary {
		width: 40%;
		float: right;
	}

	/*************************
	PAGE: TEMPLATE GALLERY
	*************************/

	.gallery li {
		width: 28.3333%;
	}

	/*************************
	PAGE: LOCATION TEMPLATE
	*************************/

	.Temp-Image {
		float: left;
		margin: 0 5% 80px 0;
	}
}

@media screen and (min-width: 660px) {


	/*************************
	PAGE: PRESS TEMPLATE
	*************************/



	/*************************
	LOGO SIZE
	*************************/

	.logo-center, .wrapper {
		margin: 0 auto;
		max-width: 50%;
		padding: 5%;
	}

	.WrapperContact {
		display: block;
		margin: 0 auto;
		max-width: 80%;
		padding: 5%;
}

}

@media screen and (min-width: 980px) {

	/*************************
	LOGO SIZE
	*************************/

	.logo-center, .wrapper {
		margin: 0 auto;
		max-width: 30%;
		padding: 5%;
	}
}